version: "3.9"
services:
    php-apache-leadrate-test:
        build:
            dockerfile: ./docker/php/Dockerfile
            context: .
        volumes:
            - .:/var/www/html
        ports:
            - "8888:80"
    nodejs-leadrate-test:
        build:
            dockerfile: ./docker/nodejs/Dockerfile
            context: .
        volumes:
            - .:/var/www/html
        ports:
            - "3001:3000"
#        ports:
#            - "8080:80"
